server {
    listen 80;
    listen [::]:80;
    server_name kifukin.support-home.org support-home.org www.support-home.org;

    # For Let's Encrypt HTTP-01 challenge
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        try_files $uri =404;
    }

    # Force HTTPS for all other traffic
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name kifukin.support-home.org support-home.org www.support-home.org;

    ssl_certificate /etc/letsencrypt/live/kifukin.support-home.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kifukin.support-home.org/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 10m;

    location = /donation {
        return 301 /donation/;
    }

    location = /submit {
        return 308 /donation/submit;
    }

    location = /submit/ {
        return 308 /donation/submit;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
